<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BicycleRentApp</title>
    <link ref="icon" href="130066.ico" type='images/x.icon'>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
